# publish-ignore

./: .gitignore  README.md  build.proj  inline-task.cs
src/: ligreshark.pubignore.targets  ls.pubignore.wpp.targets  ls.publishignore.nuspec  pub-ignore.sln  publish.ignore
src/PubIgnore.Tasks/: PubIgnore.Tasks.csproj  ReadPublishIgnoreFile.cs
src/PubIgnore.Tasks/Properties/: AssemblyInfo.cs
src/PubIgnore.Tasks/samples/: 01.publishIgnore  ReadPublishIgnoreFile-sample.proj
