<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreateNugetPackage">

  <!-- 
  You can use this scrip to:
    1. Create the SlowCheetah.Xdt NuGet package
    
    #1: msbuild.exe build.proj
  -->
  

  <PropertyGroup>
    <SourceRoot Condition=" '$(SourceRoot)'=='' ">$(MSBuildProjectDirectory)\src\</SourceRoot>
    <OutputRootNoTrailingSlash Condition=" '$(OutputRoot)'=='' ">$(MSBuildProjectDirectory)\OutputRoot</OutputRootNoTrailingSlash>
    <OutputRoot Condition=" '$(OutputRoot)'=='' ">$(OutputRootNoTrailingSlash)\</OutputRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(OutputRoot)Nugetpkg\</PackageRoot>
    <NugetExe Condition=" '$(NugetExe)'=='' ">$(SourceRoot).nuget\NuGet.exe</NugetExe>
    <NugetLocalRepo Condition=" '$(NugetLocalRepo)'=='' ">C:\Temp\Nuget\LocalRepo\</NugetLocalRepo>
    <PackageDirectory Condition=" '$(PackageDirectory)'=='' ">_Package</PackageDirectory>
    <CopyOutputToDevFolder Condition=" '$(CopyOutputToDevFolder)'=='' ">true</CopyOutputToDevFolder>
    <DevFolder Condition=" '$(DevFolder)'=='' ">c:\temp\msbuild\</DevFolder>
    <RestorePackages Condition=" '$(RestorePackages)'=='' ">true</RestorePackages>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- This item should never have more than 1 value -->
    <_NugetSpecFile Include="$(SourceRoot)ls.publishignore.nuspec" />
    <!--<ToolsItems Include="$(SourceRoot)tools\Install.ps1" />-->

    <ContentItems Include="$(SourceRoot)ls.pubignore.wpp.targets" />
    <ContentItems Include="$(SourceRoot).publishIgnore" />
    <!--<ToolsItems Include="" />-->
    <!--<ContentItems Include="$(PublishPs1)">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Nuget\Sedodream.Package.targets">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Sedodream.Publish.proj">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>
    <ContentItems Include="$(SourceRoot)Lib\SlowCheetah.Tasks.dll">
      <DestDir>$(PackageDirectory)\</DestDir>
    </ContentItems>-->
    <!--<LibItems Include="$(OutputRoot)Microsoft.Web.XmlTransform.dll" />
    <LibItems Include="$(OutputRoot)SlowCheetah.Xdt.dll" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectsToBuild Include="$(SourceRoot)SlowCheetah.Xdt\SlowCheetah.Xdt.csproj"/>
  </ItemGroup>-->
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      CleanAndInitalize;
      PrepareAndPopulateNugetFolder;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
    <!--<BuildProjectsDependsOn>
      $(BuildProjectsDependsOn);
      CleanAndInitalize;
      CoreBuildProjects;
      CopyOutputToDevFolder;
    </BuildProjectsDependsOn>-->
  </PropertyGroup>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <Target Name="CoreCreateNugetPackage">
    <!-- nuget pack "C:\...\SlowCheetah.Xdt.nuspec" -NoPackageAnalysis -OutputDirectory "C:\...\Output\" -->
    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(OutputRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(OutputRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/><!---->
  </Target>
  
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>
    
  </Target>

  <Target Name="CleanAndInitalize">
    <MakeDir Directories="$(OutputRoot)"/>
    <MakeDir Directories="$(PackageRoot)"/>
    
    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(OutputRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>

    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(PackageRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
</Project>
